# Server
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/canal 

CLOUDINARY_CLOUD_NAME=ddsjljymp
CLOUDINARY_API_KEY=956148184873868
CLOUDINARY_API_SECRET=ySGgwd8Cjmk1EDtcxCZBZIGSIi4